NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCUxWj_qwjX1uGvIFwhnfvOrEStQxVFpcg"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="cre-app-clinic.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="cre-app-clinic"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="cre-app-clinic.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="522467033923"
NEXT_PUBLIC_FIREBASE_APP_ID="1:522467033923:web:8d72941e9c4ee34e1125f6"